<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3KK-gp-mIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table Controller-->
        <scene sceneID="y2s-0b-Ypt">
            <objects>
                <tableViewController storyboardIdentifier="tableController" id="Xfn-Eb-WXz" customClass="PDFTableController" customModule="MyPDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7Z-EI-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fuk-S9-8im">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFCell" id="wg0-Bc-zqN" customClass="PDFViewCell" customModule="MyPDFReader" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wg0-Bc-zqN" id="8va-7l-n3N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-ag-lnl">
                                            <rect key="frame" x="8" y="0.0" width="47" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-0g-Pz3">
                                            <rect key="frame" x="99" y="14" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pdfLabel" destination="WjU-0g-Pz3" id="cGJ-Ku-HOq"/>
                                    <outlet property="pdfThumbnailsImage" destination="L3b-ag-lnl" id="58a-M1-VyP"/>
                                    <segue destination="ieL-Lx-mEw" kind="show" identifier="PDFFileContents" id="qXN-5i-dWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xfn-Eb-WXz" id="oC7-sD-A5U"/>
                            <outlet property="delegate" destination="Xfn-Eb-WXz" id="uia-lc-qhW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="pEQ-Rl-3Jp">
                            <connections>
                                <action selector="importPDFButton:" destination="Xfn-Eb-WXz" id="Fa5-DM-a52"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3YR-G1-Zkr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="Fuk-S9-8im" id="ntv-Cd-PhI"/>
                        <outlet property="tvPDFs" destination="i7Z-EI-pCh" id="axa-us-W81"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHF-Be-5BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="1007.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dy4-Rp-Qsy">
            <objects>
                <viewController id="Lib-DM-U6R" customClass="MainViewController" customModule="MyPDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9e-Er-1tf"/>
                        <viewControllerLayoutGuide type="bottom" id="7ec-oV-CuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xch-SE-oUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-oz-6Db">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="mn3-RT-Eh9" kind="embed" id="Oq5-S5-jqm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="00B-Fo-EzM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1fx-Oj-BAN">
                            <rect key="frame" x="112" y="7" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="grid"/>
                                <segment title="" image="table"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="Lib-DM-U6R" eventType="valueChanged" id="jpd-n6-5kD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="1fx-Oj-BAN" id="Yb3-qG-19a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwc-IZ-uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.5" y="1853.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="S1v-mr-ZPa">
            <objects>
                <collectionViewController storyboardIdentifier="collectionController" id="mn3-RT-Eh9" customClass="PDFCollectionViewController" customModule="MyPDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dN6-G4-2lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="grW-hX-lJr">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <searchBar key="backgroundView" contentMode="redraw" id="yku-2X-KgF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="sS1-n6-JIg" customClass="PDFCollectionCell" customModule="MyPDFReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-nz-D0r">
                                            <rect key="frame" x="2" y="2" width="96" height="146"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-tg-lFW">
                                            <rect key="frame" x="2" y="100" width="96" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pdfImageView" destination="oaE-nz-D0r" id="RHJ-zo-30M"/>
                                    <outlet property="pdfLabel" destination="kTL-tg-lFW" id="ZHt-gc-8B8"/>
                                    <segue destination="ieL-Lx-mEw" kind="show" identifier="PDFCollectionDetail" id="943-vA-x0W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mn3-RT-Eh9" id="wAs-D2-JgF"/>
                            <outlet property="delegate" destination="mn3-RT-Eh9" id="5Xx-Io-jie"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="Hb4-Nh-WJP">
                            <connections>
                                <action selector="importPDFFileFromSystem:" destination="mn3-RT-Eh9" id="DFd-An-UPl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eIp-Jg-9Kx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Uv8-4O-sW2">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pdfCollectionView" destination="dN6-G4-2lc" id="g6i-ce-ldQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gC-ca-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="1853.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KMd-cY-cKq">
            <objects>
                <viewController id="ieL-Lx-mEw" customClass="DetailsViewController" customModule="MyPDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n1-e2-bH6"/>
                        <viewControllerLayoutGuide type="bottom" id="WVQ-Y9-DYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mE-DS-M1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-cr-5nN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Previous" id="hXW-Oc-BPr">
                            <connections>
                                <action selector="previousPDFFileClicked:" destination="ieL-Lx-mEw" id="7al-Bg-y9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5yU-gf-Y6G"/>
                        <barButtonItem title="Next" id="ao4-we-Xgv">
                            <connections>
                                <action selector="nextPDFFileClicked:" destination="ieL-Lx-mEw" id="CuU-Ir-tAd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailsWebView" destination="eTa-cr-5nN" id="7Bc-3I-ro3"/>
                        <outlet property="nextPDFFileButton" destination="ao4-we-Xgv" id="xVV-sc-u7p"/>
                        <outlet property="previousPDFFileButton" destination="hXW-Oc-BPr" id="M7A-id-z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrG-i4-o3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1532.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iig-B2-3tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPg-fp-r53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZV-bn-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mn3-RT-Eh9" kind="relationship" relationship="rootViewController" id="qdf-Bs-en1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu0-1W-0Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.5" y="1007.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dny-f8-lvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5N-Ha-Vvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjy-V2-DkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfn-Eb-WXz" kind="relationship" relationship="rootViewController" id="TnC-5P-gD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp3-AI-qs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.5" y="181.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="eYd-PJ-bIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KK-gp-mIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tDK-3t-fjS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8D-ra-ivJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lib-DM-U6R" kind="relationship" relationship="rootViewController" id="sD2-iR-2LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3p-vm-fiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.5" y="1853.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="25" height="25"/>
        <image name="table" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oq5-S5-jqm"/>
        <segue reference="943-vA-x0W"/>
    </inferredMetricsTieBreakers>
</document>
